<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bedi Enterprises - Attendance & Monitoring System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2563EB',
                        success: '#059669',
                        warning: '#D97706',
                        error: '#DC2626'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        };
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 font-sans">
    <!-- NAVIGATION TABS -->
    <div class="bg-white border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4">
            <nav class="flex space-x-8">
                <button onclick="showSection('employee-login')" class="tab-btn py-4 px-2 border-b-2 border-primary text-primary font-medium">
                    Employee App
                </button>
                <button onclick="showSection('admin-login')" class="tab-btn py-4 px-2 border-b-2 border-transparent text-gray-500 hover:text-gray-700">
                    Admin Website
                </button>
            </nav>
        </div>
    </div>

    <!-- @COMPONENT: EmployeeApp -->
    <div id="employee-app" class="employee-section">
        
        <!-- Employee Login -->
        <div id="employee-login" class="section active min-h-screen flex items-center justify-center px-4">
            <div class="max-w-sm w-full bg-white rounded-lg shadow-md p-6">
                <div class="text-center mb-6">
                    <h1 class="text-2xl font-bold text-gray-900 mb-2">Employee Check-In</h1>
                    <p class="text-gray-600">Bedi Enterprises</p>
                </div>
                
                <form class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Username</label>
                        <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="Enter username">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                        <input type="password" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="Enter password">
                    </div>
                    
                    <button type="button" onclick="showSection('employee-dashboard')" class="w-full bg-primary text-white py-2 px-4 rounded-md hover:bg-blue-700 transition-colors">
                        Sign In
                    </button>
                </form>
            </div>
        </div>

        <!-- Employee Dashboard -->
        <div id="employee-dashboard" class="section min-h-screen">
            <!-- Header -->
            <div class="bg-white shadow-sm border-b">
                <div class="max-w-md mx-auto px-4 py-4 flex justify-between items-center">
                    <h1 class="text-lg font-semibold text-gray-900">Dashboard</h1>
                    <div class="flex items-center space-x-4">
                        <button onclick="showSection('employee-history')" class="text-gray-600 hover:text-gray-900">
                            <i class="fas fa-history"></i>
                        </button>
                        <button onclick="showSection('employee-profile')" class="text-gray-600 hover:text-gray-900">
                            <i class="fas fa-user"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="max-w-md mx-auto px-4 py-6 space-y-6">
                <!-- Status Card -->
                <div class="bg-white rounded-lg shadow-sm p-6 text-center">
                    <div class="mb-4">
                        <div class="flex items-center justify-center mb-2">
                            <span class="text-2xl mr-2">ðŸŸ¢</span>
                            <span class="text-lg font-medium text-success">At Shop</span>
                        </div>
                        <p class="text-sm text-gray-600">Distance: 45 meters</p>
                    </div>
                    
                    <!-- Check-in Button -->
                    <button class="w-36 h-36 bg-success text-white rounded-full text-xl font-bold shadow-lg hover:bg-green-700 transition-colors mb-4 mx-auto block">
                        I'M HERE
                    </button>
                    
                    <p class="text-xs text-gray-500">Tap to check in/out</p>
                </div>

                <!-- Today's Info -->
                <div class="bg-white rounded-lg shadow-sm p-4">
                    <h3 class="font-medium text-gray-900 mb-3">Today's Activity</h3>
                    <div class="space-y-2 text-sm">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Check-in Time:</span>
                            <span class="font-medium">9:05 AM</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Hours Worked:</span>
                            <span class="font-medium">6h 45m</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Status:</span>
                            <span class="text-success font-medium">On Time</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Employee History -->
        <div id="employee-history" class="section min-h-screen">
            <div class="bg-white shadow-sm border-b">
                <div class="max-w-md mx-auto px-4 py-4 flex items-center">
                    <button onclick="showSection('employee-dashboard')" class="text-gray-600 hover:text-gray-900 mr-4">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                    <h1 class="text-lg font-semibold text-gray-900">Attendance History</h1>
                </div>
            </div>

            <div class="max-w-md mx-auto px-4 py-6">
                <div class="space-y-3">
                    <div class="bg-white rounded-lg shadow-sm p-4">
                        <div class="flex justify-between items-start mb-2">
                            <span class="font-medium text-gray-900">Today</span>
                            <span class="text-success text-sm">On Time</span>
                        </div>
                        <div class="text-sm text-gray-600 space-y-1">
                            <div>Check-in: 9:05 AM</div>
                            <div>Hours: 6h 45m (In Progress)</div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-sm p-4">
                        <div class="flex justify-between items-start mb-2">
                            <span class="font-medium text-gray-900">Yesterday</span>
                            <span class="text-success text-sm">On Time</span>
                        </div>
                        <div class="text-sm text-gray-600 space-y-1">
                            <div>Check-in: 8:55 AM â€¢ Check-out: 9:25 PM</div>
                            <div>Hours: 12h 30m</div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-sm p-4">
                        <div class="flex justify-between items-start mb-2">
                            <span class="font-medium text-gray-900">Jan 15, 2025</span>
                            <span class="text-warning text-sm">Late</span>
                        </div>
                        <div class="text-sm text-gray-600 space-y-1">
                            <div>Check-in: 9:20 AM â€¢ Check-out: 9:30 PM</div>
                            <div>Hours: 12h 10m</div>
                        </div>
                    </div>
                </div>

                <!-- Weekly Summary -->
                <div class="bg-white rounded-lg shadow-sm p-4 mt-6">
                    <h3 class="font-medium text-gray-900 mb-3">This Week</h3>
                    <div class="text-sm space-y-2">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Total Hours:</span>
                            <span class="font-medium">58h 25m</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Days Present:</span>
                            <span class="font-medium">5/5</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Employee Profile -->
        <div id="employee-profile" class="section min-h-screen">
            <div class="bg-white shadow-sm border-b">
                <div class="max-w-md mx-auto px-4 py-4 flex items-center">
                    <button onclick="showSection('employee-dashboard')" class="text-gray-600 hover:text-gray-900 mr-4">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                    <h1 class="text-lg font-semibold text-gray-900">Profile</h1>
                </div>
            </div>

            <div class="max-w-md mx-auto px-4 py-6">
                <div class="bg-white rounded-lg shadow-sm p-6">
                    <div class="text-center mb-6">
                        <div class="w-16 h-16 bg-gray-300 rounded-full mx-auto mb-3 flex items-center justify-center">
                            <i class="fas fa-user text-gray-600 text-xl"></i>
                        </div>
                        <h2 class="text-xl font-semibold text-gray-900">John Doe</h2>
                        <p class="text-gray-600">Employee ID: EMP001</p>
                    </div>

                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Department</label>
                            <p class="text-gray-900">Sales</p>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Shift Time</label>
                            <p class="text-gray-900">9:00 AM - 9:30 PM</p>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Join Date</label>
                            <p class="text-gray-900">January 1, 2025</p>
                        </div>

                        <button onclick="showSection('employee-login')" class="w-full bg-gray-600 text-white py-2 px-4 rounded-md hover:bg-gray-700 transition-colors mt-6">
                            Logout
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- @END_COMPONENT: EmployeeApp -->

    <!-- @COMPONENT: AdminWebsite -->
    <div id="admin-app" class="admin-section" style="display: none;">
        
        <!-- Admin Login -->
        <div id="admin-login" class="section active min-h-screen flex items-center justify-center px-4">
            <div class="max-w-md w-full bg-white rounded-lg shadow-md p-8">
                <div class="text-center mb-8">
                    <h1 class="text-3xl font-bold text-gray-900 mb-2">Admin Portal</h1>
                    <p class="text-gray-600">Bedi Enterprises Management System</p>
                </div>
                
                <form class="space-y-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Username</label>
                        <input type="text" value="bediAdmin" class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                        <input type="password" placeholder="bediMain2025" class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                    </div>
                    
                    <button type="button" onclick="showSection('admin-dashboard')" class="w-full bg-primary text-white py-3 px-4 rounded-md hover:bg-blue-700 transition-colors font-medium">
                        Access Admin Panel
                    </button>
                </form>
            </div>
        </div>

        <!-- Admin Dashboard -->
        <div id="admin-dashboard" class="section">
            <!-- Header -->
            <div class="bg-white shadow-sm border-b">
                <div class="max-w-7xl mx-auto px-6 py-4">
                    <div class="flex justify-between items-center">
                        <h1 class="text-2xl font-bold text-gray-900">Admin Dashboard</h1>
                        <div class="flex items-center space-x-4">
                            <button onclick="showSection('admin-employees')" class="text-gray-600 hover:text-gray-900 px-3 py-2 rounded-md">
                                <i class="fas fa-users mr-2"></i>Employees
                            </button>
                            <button onclick="showSection('admin-login')" class="text-gray-600 hover:text-gray-900 px-3 py-2 rounded-md">
                                <i class="fas fa-sign-out-alt mr-2"></i>Logout
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="max-w-7xl mx-auto px-6 py-8">
                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                    <div class="bg-white rounded-lg shadow-sm p-6">
                        <div class="flex items-center">
                            <i class="fas fa-users text-primary text-2xl mr-4"></i>
                            <div>
                                <p class="text-sm text-gray-600">Total Employees</p>
                                <p class="text-2xl font-bold text-gray-900">24</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-sm p-6">
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-success text-2xl mr-4"></i>
                            <div>
                                <p class="text-sm text-gray-600">Present Today</p>
                                <p class="text-2xl font-bold text-gray-900">18</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-sm p-6">
                        <div class="flex items-center">
                            <i class="fas fa-clock text-warning text-2xl mr-4"></i>
                            <div>
                                <p class="text-sm text-gray-600">Late Today</p>
                                <p class="text-2xl font-bold text-gray-900">3</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-sm p-6">
                        <div class="flex items-center">
                            <i class="fas fa-home text-error text-2xl mr-4"></i>
                            <div>
                                <p class="text-sm text-gray-600">Absent Today</p>
                                <p class="text-2xl font-bold text-gray-900">6</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Attendance Table -->
                <div class="bg-white rounded-lg shadow-sm">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h2 class="text-lg font-semibold text-gray-900">Today's Attendance</h2>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Employee</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Check-in</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Check-out</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Hours</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="font-medium text-gray-900">John Doe</div>
                                        <div class="text-sm text-gray-500">EMP001</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">9:05 AM</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">-</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">6h 45m</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                            On Time
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="font-medium text-gray-900">Jane Smith</div>
                                        <div class="text-sm text-gray-500">EMP002</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">9:20 AM</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">-</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">6h 25m</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                            Late
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="font-medium text-gray-900">Mike Johnson</div>
                                        <div class="text-sm text-gray-500">EMP003</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">8:55 AM</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">9:30 PM</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">12h 35m</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                            Complete
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Footer with hidden link -->
                <div class="mt-8 text-center">
                    <button onclick="showAudioPrompt()" class="text-gray-400 hover:text-gray-600 text-sm underline">
                        System Maintenance
                    </button>
                </div>
            </div>
        </div>

        <!-- Employee Management -->
        <div id="admin-employees" class="section">
            <div class="bg-white shadow-sm border-b">
                <div class="max-w-7xl mx-auto px-6 py-4">
                    <div class="flex justify-between items-center">
                        <div class="flex items-center">
                            <button onclick="showSection('admin-dashboard')" class="text-gray-600 hover:text-gray-900 mr-4">
                                <i class="fas fa-arrow-left"></i>
                            </button>
                            <h1 class="text-2xl font-bold text-gray-900">Employee Management</h1>
                        </div>
                        <button class="bg-primary text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors">
                            <i class="fas fa-plus mr-2"></i>Add Employee
                        </button>
                    </div>
                </div>
            </div>

            <div class="max-w-7xl mx-auto px-6 py-8">
                <div class="bg-white rounded-lg shadow-sm">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Employee</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Department</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Join Date</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="font-medium text-gray-900">John Doe</div>
                                        <div class="text-sm text-gray-500">EMP001 â€¢ john.doe@bedi.com</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Sales</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Jan 1, 2025</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                            Active
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-primary hover:text-blue-700 mr-4">Edit</button>
                                        <button class="text-error hover:text-red-700">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="font-medium text-gray-900">Jane Smith</div>
                                        <div class="text-sm text-gray-500">EMP002 â€¢ jane.smith@bedi.com</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Marketing</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Dec 15, 2024</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                            Active
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-primary hover:text-blue-700 mr-4">Edit</button>
                                        <button class="text-error hover:text-red-700">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Secret Audio Panel -->
        <div id="admin-audio" class="section">
            <div class="bg-red-50 border-b border-red-200">
                <div class="max-w-7xl mx-auto px-6 py-4">
                    <div class="flex justify-between items-center">
                        <div class="flex items-center">
                            <i class="fas fa-microphone text-red-600 mr-3"></i>
                            <h1 class="text-2xl font-bold text-red-900">Audio Monitoring Panel</h1>
                            <span class="ml-4 px-3 py-1 bg-red-200 text-red-800 text-sm rounded-full">RESTRICTED ACCESS</span>
                        </div>
                        <button onclick="hideAudioPanel()" class="text-red-600 hover:text-red-800 px-3 py-2 rounded-md">
                            <i class="fas fa-times mr-2"></i>Close Panel
                        </button>
                    </div>
                </div>
            </div>

            <div class="max-w-7xl mx-auto px-6 py-8">
                <!-- Active Recordings -->
                <div class="bg-white rounded-lg shadow-sm mb-8">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h2 class="text-lg font-semibold text-gray-900">Active Recording Sessions</h2>
                    </div>
                    
                    <div class="p-6">
                        <div class="space-y-4">
                            <div class="flex items-center justify-between p-4 bg-red-50 rounded-lg border border-red-200">
                                <div class="flex items-center">
                                    <div class="w-3 h-3 bg-red-500 rounded-full animate-pulse mr-3"></div>
                                    <div>
                                        <p class="font-medium text-gray-900">John Doe (EMP001)</p>
                                        <p class="text-sm text-gray-600">Recording since 9:05 AM â€¢ Duration: 6h 45m</p>
                                    </div>
                                </div>
                                <button class="bg-red-600 text-white px-4 py-2 rounded-md hover:bg-red-700 transition-colors">
                                    <i class="fas fa-stop mr-2"></i>Stop Recording
                                </button>
                            </div>

                            <div class="flex items-center justify-between p-4 bg-red-50 rounded-lg border border-red-200">
                                <div class="flex items-center">
                                    <div class="w-3 h-3 bg-red-500 rounded-full animate-pulse mr-3"></div>
                                    <div>
                                        <p class="font-medium text-gray-900">Jane Smith (EMP002)</p>
                                        <p class="text-sm text-gray-600">Recording since 9:20 AM â€¢ Duration: 6h 25m</p>
                                    </div>
                                </div>
                                <button class="bg-red-600 text-white px-4 py-2 rounded-md hover:bg-red-700 transition-colors">
                                    <i class="fas fa-stop mr-2"></i>Stop Recording
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recording History -->
                <div class="bg-white rounded-lg shadow-sm">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h2 class="text-lg font-semibold text-gray-900">Recording History</h2>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Employee</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Duration</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">File Size</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="font-medium text-gray-900">John Doe</div>
                                        <div class="text-sm text-gray-500">EMP001</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Jan 15, 2025</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">12h 30m</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">45.2 MB</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-primary hover:text-blue-700 mr-4">
                                            <i class="fas fa-play mr-1"></i>Play
                                        </button>
                                        <button class="text-primary hover:text-blue-700 mr-4">
                                            <i class="fas fa-download mr-1"></i>Download
                                        </button>
                                        <button class="text-error hover:text-red-700">
                                            <i class="fas fa-trash mr-1"></i>Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="font-medium text-gray-900">Jane Smith</div>
                                        <div class="text-sm text-gray-500">EMP002</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Jan 15, 2025</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">11h 45m</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">42.8 MB</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-primary hover:text-blue-700 mr-4">
                                            <i class="fas fa-play mr-1"></i>Play
                                        </button>
                                        <button class="text-primary hover:text-blue-700 mr-4">
                                            <i class="fas fa-download mr-1"></i>Download
                                        </button>
                                        <button class="text-error hover:text-red-700">
                                            <i class="fas fa-trash mr-1"></i>Delete
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Storage Information -->
                <div class="bg-white rounded-lg shadow-sm mt-8">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h2 class="text-lg font-semibold text-gray-900">Storage Management</h2>
                    </div>
                    
                    <div class="p-6">
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                            <div class="text-center">
                                <p class="text-2xl font-bold text-gray-900">2.3 GB</p>
                                <p class="text-sm text-gray-600">Total Storage Used</p>
                            </div>
                            <div class="text-center">
                                <p class="text-2xl font-bold text-gray-900">156</p>
                                <p class="text-sm text-gray-600">Total Recordings</p>
                            </div>
                            <div class="text-center">
                                <p class="text-2xl font-bold text-gray-900">7 days</p>
                                <p class="text-sm text-gray-600">Auto-Delete After</p>
                            </div>
                        </div>
                        
                        <div class="mt-6 text-center">
                            <button class="bg-error text-white px-6 py-2 rounded-md hover:bg-red-700 transition-colors">
                                <i class="fas fa-trash mr-2"></i>Clean Up Old Files
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- @END_COMPONENT: AdminWebsite -->

    <!-- Audio Access Prompt Modal -->
    <div id="audio-prompt" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" style="display: none;">
        <div class="bg-white rounded-lg p-6 max-w-md w-full mx-4">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Audio Panel Access</h3>
            <p class="text-gray-600 mb-4">Enter the audio access password to continue:</p>
            <input type="password" id="audio-password" placeholder="audioAccess2025" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent mb-4">
            <div class="flex space-x-3">
                <button onclick="verifyAudioAccess()" class="flex-1 bg-primary text-white py-2 px-4 rounded-md hover:bg-blue-700 transition-colors">
                    Access Panel
                </button>
                <button onclick="hideAudioPrompt()" class="flex-1 bg-gray-300 text-gray-700 py-2 px-4 rounded-md hover:bg-gray-400 transition-colors">
                    Cancel
                </button>
            </div>
        </div>
    </div>

    <script>
        (function() {
            // TODO: Implement business logic, API calls, and state management
            
            // Section management
            function showSection(sectionId) {
                // Hide all sections
                document.querySelectorAll('.section').forEach(section => {
                    section.classList.remove('active');
                    section.style.display = 'none';
                });
                
                // Show target section
                const targetSection = document.getElementById(sectionId);
                if (targetSection) {
                    targetSection.style.display = 'block';
                    targetSection.classList.add('active');
                }
                
                // Handle app switching
                if (sectionId.startsWith('employee-')) {
                    document.getElementById('employee-app').style.display = 'block';
                    document.getElementById('admin-app').style.display = 'none';
                    updateTabState('employee-login');
                } else if (sectionId.startsWith('admin-')) {
                    document.getElementById('employee-app').style.display = 'none';
                    document.getElementById('admin-app').style.display = 'block';
                    updateTabState('admin-login');
                }
            }
            
            function updateTabState(activeTab) {
                document.querySelectorAll('.tab-btn').forEach(btn => {
                    btn.classList.remove('border-primary', 'text-primary');
                    btn.classList.add('border-transparent', 'text-gray-500');
                });
                
                if (activeTab.startsWith('employee-')) {
                    document.querySelector('.tab-btn:first-child').classList.remove('border-transparent', 'text-gray-500');
                    document.querySelector('.tab-btn:first-child').classList.add('border-primary', 'text-primary');
                } else {
                    document.querySelector('.tab-btn:last-child').classList.remove('border-transparent', 'text-gray-500');
                    document.querySelector('.tab-btn:last-child').classList.add('border-primary', 'text-primary');
                }
            }
            
            function showAudioPrompt() {
                document.getElementById('audio-prompt').style.display = 'flex';
            }
            
            function hideAudioPrompt() {
                document.getElementById('audio-prompt').style.display = 'none';
                document.getElementById('audio-password').value = '';
            }
            
            function verifyAudioAccess() {
                const password = document.getElementById('audio-password').value;
                if (password === 'audioAccess2025') {
                    hideAudioPrompt();
                    showSection('admin-audio');
                } else {
                    alert('Incorrect password');
                }
            }
            
            function hideAudioPanel() {
                showSection('admin-dashboard');
            }
            
            // Make functions globally available
            window.showSection = showSection;
            window.showAudioPrompt = showAudioPrompt;
            window.hideAudioPrompt = hideAudioPrompt;
            window.verifyAudioAccess = verifyAudioAccess;
            window.hideAudioPanel = hideAudioPanel;
            
            // Initialize
            showSection('employee-login');
        })();
    </script>

    <style>
        .section {
            display: none;
        }
        .section.active {
            display: block;
        }
        .employee-section .section:first-child {
            display: block;
        }
    </style>
</body>
</html>